/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color:#1DE366;
  padding: 1rem 15rem 1rem 15rem;
  color: #333;
}

/* Main Grid Layout */
main {
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  gap: 2rem;
}

/* Card Styling */
.card {
  display: flex;
  flex-direction: column;
  padding: 0px 0px ;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  /* transform: translateY(-5px); */
  box-shadow: 0 12px 24px rgba(0,0,0,0.08);
}

/* Card Header */
.cardHeader img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

/* Card Main */
.cardMain {
  padding: 1.5rem;
  height: auto;
  width: 100%;
}

.cardMain h2 {
    text-align: center;
  font-size: 30px;
  color: black;
}

.cardMain h3 {
  font-size: 20px;
  margin: 1.2rem 0 0.5rem;
  color: #77C772;
}

.cardMain ul {
  padding-left: 1.2rem;
}

.cardMain li {
  font-size: 16px;
  margin-bottom: 2px;
  color: black;
}

/* Card Footer */
.cardFooter {
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  text-align: center;
}

.cardFooter button {
  background-color: #0077cc;
  color: #fff;
  /* border: none; */
  border-radius: 6px;
  padding: 0.6rem 7rem 0.6rem 7rem;
  font-size: 1rem;
  font-weight: 200;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cardFooter button:hover {
  background-color: #005fa3;
}
